<resources>
    <string name="app_name">quizards</string>
    <string name="title_activity_catagory">catagory</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_developer">DeveloperActivity</string>
    <string name="title_activity_tech">tech</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="title_activity_tancet">tancet</string>
    <string name="title_activity_result2">ResultActivity2</string>
    <string name="title_activity_tnpsc">tnpsc</string>
    <string name="title_activity_formula">formula</string>
    <string name="title_activity_home">home</string>
    <string name="title_activity_age">age</string>
    <string name="title_activity_average">average</string>
    <string name="title_activity_clock">clock</string>
    <string name="title_activity_lcm">lcm</string>
    <string name="title_activity_number">number</string>
    <string name="title_activity_tancetcat">tancetcat</string>
    <string name="title_activity_mca">mca</string>
    <string name="title_activity_mba">mba</string>
    <string name="title_activity_me">me</string>
    <string name="title_activity_result3">result3</string>
    <string name="title_activity_result4">result4</string>
    <string name="title_activity_result5">result5</string>
    <string name="title_activity_trick">trick</string>
    <string name="title_activity_jee">jee</string>
    <string name="title_activity_gate">gate</string>
    <string name="title_activity_result6">result6</string>
    <string name="title_activity_result7">result7</string>
</resources>