<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quizards">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Quizards">
        <activity
            android:name=".result7"
            android:label="@string/title_activity_result7"
            android:theme="@style/Theme.Quizards.NoActionBar"></activity>
        <activity
            android:name=".result6"
            android:label="@string/title_activity_result6"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".gate"
            android:label="@string/title_activity_gate"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".jee"
            android:label="@string/title_activity_jee"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".trick"
            android:label="@string/title_activity_trick"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".result5"
            android:label="@string/title_activity_result5"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".result4"
            android:label="@string/title_activity_result4"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".result3"
            android:label="@string/title_activity_result3"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".me"
            android:label="@string/title_activity_me"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".mba"
            android:label="@string/title_activity_mba"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".mca"
            android:label="@string/title_activity_mca"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".tancetcat"
            android:label="@string/title_activity_tancetcat"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".number"
            android:label="@string/title_activity_number"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".lcm"
            android:label="@string/title_activity_lcm"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".clock"
            android:label="@string/title_activity_clock"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".average"
            android:label="@string/title_activity_average"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".age"
            android:label="@string/title_activity_age"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".home"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".formula"
            android:label="@string/title_activity_formula"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".tnpsc"
            android:label="@string/title_activity_tnpsc"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".ResultActivity2"
            android:label="@string/title_activity_result2"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".tancet"
            android:label="@string/title_activity_tancet"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".ResultActivity"
            android:label="@string/title_activity_result"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".tech"
            android:label="@string/title_activity_tech"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".DeveloperActivity"
            android:label="@string/title_activity_developer"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity
            android:name=".catagory"
            android:label="@string/title_activity_catagory"
            android:theme="@style/Theme.Quizards.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>