<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/quiz"
    tools:context="com.example.quizards.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quizards"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="120dp"
        android:textSize="60dp"
        android:id="@+id/textView"

        android:textColor="#F44336" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/sh"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Start"
        android:id="@+id/button"
        android:textSize="30dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"
        android:background="#FF5722"
        android:textColor="#ffffff" />


</RelativeLayout>