<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".home"
    android:background="@drawable/for1">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/purple_200"
        android:textStyle="italic"
        android:textSize="5mm"
        android:text="ENLIGHTEN YOUR IQ"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/fx"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/test"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_marginLeft="30dp"
            android:layout_height="100dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/tips"/>


    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="450dp"

        android:orientation="horizontal">
        <Button
            android:layout_width="108dp"
            android:layout_height="100dp"
            android:id="@+id/b1"
            android:layout_marginLeft="20dp"
            android:text="Formula"
            />
        <Button
            android:id="@+id/b2"
            android:layout_width="108dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:text="Take Test"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="108dp"
            android:layout_marginLeft="30dp"
            android:layout_height="100dp"
            android:text="Tips and Tricks"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>