<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".age">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:paddingTop="40dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:text="Tips and Tricks"/>

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:text="1. H.C.F =H.C.F of Numerators/ L.C.M of Denominators " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:text="2. L.C.M =L.C.M of Numerators/ H.C.F of Denominators "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:text="3. Time taken by a train x meters long in passing a signal post or a pole or a standing man=Time taken by the train to cover x meters."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:text="4. The ages in a ratio a:b will be ax and bx "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:text="5. If the current age is x, then 1/n of the age is x/n "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:id="@+id/b1">

        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>