<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/b1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/pl"/>
    <ImageButton
        android:id="@+id/b2"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tancet" />
    <ImageButton
        android:id="@+id/b3"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tnpsc" />
    <ImageButton
        android:id="@+id/b4"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/gate" />

</LinearLayout>
</ScrollView>